AppName = /Users/beni/Downloads/MyWeatherApp.app
AndroidAppName = /Users/beni/Downloads/pre_prod-Met-Office-1.31.0-release.apk
Platform = ios
IosDeviceName = iPhone 11
AndroidDeviceName = Emulator-AndroidOreo
Udid = 59082721-9949-497A-9176-8B49BE1E28A4
